# dirty

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: codesign.yml  gradle.yml  release.yml
src/main/java/net/sonofgarr/danger/: App.java
src/main/java/net/sonofgarr/dirty/: App.java  Git.java  GitRepo.java  PathInspector.java  StreamGobbler.java
src/main/java/net/sonofgarr/dirty/util/: ANSICode.java  StreamGobbler.java
src/test/java/net/sonofgarr/dirty/: TestPathInspector.java
