plugins {
    id 'java'
    id 'jacoco'
    id 'application'
    id 'com.palantir.graal' version '0.6.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'info.picocli:picocli:4.1.0'
    annotationProcessor 'info.picocli:picocli-codegen:4.1.0'
    //implementation 'com.google.guava:guava:28.1-jre'
    testImplementation "org.mockito:mockito-core:2.+"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    options.compilerArgs += ["-Aproject=${project.name}"]
}

application {
    mainClass.set( 'net.sonofgarr.dirty.App')
}

test {
    useJUnitPlatform()
}

graal {
    mainClass 'net.sonofgarr.dirty.App'
    outputName 'dirty'
    option '-H:IncludeResources=.*/projects.build.gradle$ -H:Log=registerResource:'
}

